# TestUnoRpojectWithOpenIddictClient

./: Directory.Packages.props  UnoTestProjWithOpenIddictEx.sln
.run/: UnoTestProjWithOpenIddictEx.run.xml
UnoTestProjWithOpenIddictEx/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  OpenIddictClient.cs  UnoTestProjWithOpenIddictEx.csproj  app.manifest
UnoTestProjWithOpenIddictEx/Models/: AppConfig.cs
UnoTestProjWithOpenIddictEx/Properties/: launchSettings.json
UnoTestProjWithOpenIddictEx/Services/Endpoints/: DebugHandler.cs
UnoTestProjWithOpenIddictEx/Strings/en/: Resources.resw
