<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.4" />
    <PackageVersion Include="OpenIddict.Client.SystemIntegration" Version="5.8.0" />
    <PackageVersion Include="OpenIddict.Client.SystemNetHttp" Version="5.8.0" />
    <PackageVersion Include="OpenIddict.Core" Version="5.8.0" />
  </ItemGroup>
</Project>